{
  "schemaVersion": 1,
  "id": "epicserve.openlogi-battery",
  "name": "OpenLogi Battery",
  "version": "0.1.0",
  "author": "Brent O'Connor",
  "license": "MIT",
  "description": "Battery levels for Logitech devices managed by OpenLogi, with one click through to the full app.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "OpenLogi Battery",
    "description": "Battery levels for paired Logitech devices, with a button to open OpenLogi.",
    "category": "Hardware",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "pollIntervalSec": 300,
      "lowBatteryThreshold": 20
    },
    "schema": [
      {
        "key": "pollIntervalSec",
        "type": "integer",
        "label": "Poll interval while closed (seconds)",
        "min": 30,
        "max": 1800,
        "step": 30,
        "defaultValue": 300
      },
      {
        "key": "lowBatteryThreshold",
        "type": "integer",
        "label": "Low battery warning threshold (%)",
        "min": 0,
        "max": 100,
        "step": 5,
        "defaultValue": 20
      }
    ]
  }
}
